<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_history_super_happy">

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="@color/banana_yellow">

        <ImageButton
            android:id="@+id/fragment_history_super_happy_button"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="33dp"
            android:background="@color/banana_yellow"
            android:contentDescription=""
            android:src="@drawable/ic_comment_black_48px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />
    </android.support.constraint.ConstraintLayout>


    <FrameLayout
        android:id="@+id/fragment_history_useless"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0"/>
</LinearLayout>